settings:
    path:     /
    defaults: { _controller: "NumaCCCAdminBundle:Settings:index" }
settings_body:
    path:     /body
    defaults: { _controller: "NumaCCCAdminBundle:Settings:body" }
settings_subject:
    path:     /subject
    defaults: { _controller: "NumaCCCAdminBundle:Settings:subject" }
#
#customers_show:
#    path:     /{id}/show
#    defaults: { _controller: "NumaCCCAdminBundle:Customers:show" }
#
#customers_new:
#    path:     /new
#    defaults: { _controller: "NumaCCCAdminBundle:Customers:new" }
#
#customers_create:
#    path:     /create
#    defaults: { _controller: "NumaCCCAdminBundle:Customers:create" }
#    requirements: { methods: post }
#
#customers_edit:
#    path:     /{id}/edit
#    defaults: { _controller: "NumaCCCAdminBundle:Customers:edit" }
#
#customers_update:
#    path:     /{id}/update
#    defaults: { _controller: "NumaCCCAdminBundle:Customers:update" }
#    requirements: { methods: post|put }
#
#customers_delete:
#    path:     /{id}/delete
#    defaults: { _controller: "NumaCCCAdminBundle:Customers:delete" }
#    requirements: { methods: post|delete }
