vehtypes_index:
    path:     /
    defaults: { _controller: "NumaCCCAdminBundle:Vehtypes:index" }
    methods:  GET

vehtypes_show:
    path:     /{id}/show
    defaults: { _controller: "NumaCCCAdminBundle:Vehtypes:show" }
    methods:  GET

vehtypes_new:
    path:     /new
    defaults: { _controller: "NumaCCCAdminBundle:Vehtypes:new" }
    methods:  [GET, POST]

vehtypes_edit:
    path:     /{id}/edit
    defaults: { _controller: "NumaCCCAdminBundle:Vehtypes:edit" }
    methods:  [GET, POST]

vehtypes_delete:
    path:     /{id}/delete
    defaults: { _controller: "NumaCCCAdminBundle:Vehtypes:delete" }
    methods:  DELETE
vehtypes_deactivate:
    path:     /deactivate
    defaults: { _controller: "NumaCCCAdminBundle:Vehtypes:activate",activate: false}
    methods:  POST
vehtypes_activate:
    path:     /activate
    defaults: { _controller: "NumaCCCAdminBundle:Vehtypes:activate",activate: true }
    methods:  POST
vehtype_export:
    path:     /export
    defaults: { _controller: "NumaCCCAdminBundle:Vehtypes:export" }