site_homepage:
    path:     /
    defaults: {_controller: NumaCCCAdminBundle:Default:Homepage}
site_alert:
    path:     /alert
    defaults: {_controller: NumaCCCAdminBundle:Default:alert}
site_quote_form:
    path:     /largetruckcomment
    defaults: { _controller: NumaCCCSiteBundle:Default:quote }
site_dispatch_form:
    defaults: { _controller: NumaCCCSiteBundle:Default:dispatch }
    path:   /largetruckdispatch
site_form_success:
    defaults: { _controller: NumaCCCSiteBundle:Default:formSuccess }
    path:   /success_form