Numa\CCCAdminBundle\Entity\Customers:
  type: entity
  table: Customers
  repositoryClass: Numa\CCCAdminBundle\Repository\CustomersRepository
  fields:
    id:
      id: true
      type: integer
      generator:
        strategy: IDENTITY
    custcode:
      type: string
      length: 255
      nullable: true
      column: CustCode
    name:
      type: string
      length: 255
      nullable: true
      column: Name
    address1:
      type: string
      length: 255
      nullable: true
      column: Address1
    address2:
      type: string
      length: 255
      nullable: true
      column: Address2
    city:
      type: string
      length: 255
      nullable: true
      column: City
    prov:
      type: string
      length: 255
      nullable: true
      column: Prov
    postal:
      type: string
      length: 255
      nullable: true
      column: Postal
    phone:
      type: string
      length: 255
      nullable: true
      column: Phone
    fax:
      type: string
      length: 255
      nullable: true
      column: Fax
    duedays:
      type: integer
      nullable: true
      column: DueDays
    lastpay:
      type: date
      nullable: true
      column: LastPay
    lastpur:
      type: date
      nullable: true
      column: LastPur
    totbalan:
      type: float
      nullable: true
      precision: 10
      scale: 0
      column: TotBalan
    comments:
      type: string
      length: 255
      nullable: true
      column: Comments
    taxcode:
      type: string
      length: 1
      nullable: true
      column: TaxCode
    custsurchargerate:
      type: float
      nullable: true
      precision: 10
      scale: 0
      column: CustSurchargeRate
    note:
      type: text
      nullable: true
      column: Note
    zerodays:
      type: float
      nullable: true
      precision: 10
      scale: 0
      column: ZeroDays
    thirtydays:
      type: float
      nullable: true
      precision: 10
      scale: 0
      column: ThirtyDays
    sixtydays:
      type: float
      nullable: true
      precision: 10
      scale: 0
      column: SixtyDays
    ninetydays:
      type: float
      nullable: true
      precision: 10
      scale: 0
      column: NinetyDays
    discount:
      type: float
      nullable: true
      precision: 10
      scale: 0
      column: Discount
    ratelevel:
      type: string
      length: 255
      nullable: true
      column: RateLevel
    email:
      type: string
      length: 255
      nullable: true
      column: Email
    website:
      type: string
      length: 255
      nullable: true
      column: WebSite
    cell:
      type: string
      length: 255
      nullable: true
      column: Cell
    cityprovpostal:
      type: string
      length: 255
      nullable: true
      column: CityProvPostal
    addressblock:
      type: text
      nullable: true
      column: AddressBlock
    revised:
      type: date
      nullable: true
      column: Revised
    status:
      type: string
      length: 255
      nullable: true
      column: Status
    sendmail:
      type: string
      length: 255
      nullable: true
      column: SendMail
    contact:
      type: string
      length: 255
      nullable: true
      column: Contact
    username:
      type: string
      length: 255
      nullable: true
      column: UserName
    password:
      type: string
      length: 255
      nullable: true
      column: Password
    terminalid:
      type: integer
      nullable: true
      column: TerminalID
    israteoverride:
      type: boolean
      nullable: true
    ishwyrateoverride:
      type: boolean
      nullable: true
    isAdmin:
      type: boolean
      nullable: true
      column: is_admin
    user_group:
      type: string
      nullable: true
    custhwysurchargerate:
      type: float
      nullable: true
      precision: 10
      scale: 0
      column: CustHwySurchargeRate
    loc1Address1:
      type: string
      nullable: true
      length: 255
    loc1Address2:
      type: string
      nullable: true
      length: 255
    loc1City:
      type: string
      nullable: true
      length: 255
    loc1Prov:
      type: string
      nullable: true
      length: 255
    loc1Postal:
      type: string
      nullable: true
      length: 255
    loc1Contact:
      type: string
      nullable: true
      length: 255
    loc2Address1:
      type: string
      nullable: true
      length: 255
    loc2Address2:
      type: string
      nullable: true
      length: 255
    loc2City:
      type: string
      nullable: true
      length: 255
    loc2Prov:
      type: string
      nullable: true
      length: 255
    loc2Postal:
      type: string
      nullable: true
      length: 255
    loc2Contact:
      type: string
      nullable: true
      length: 255
    loc3Address1:
      type: string
      nullable: true
      length: 255
    loc3Address2:
      type: string
      nullable: true
      length: 255
    loc3City:
      type: string
      nullable: true
      length: 255
    loc3Prov:
      type: string
      nullable: true
      length: 255
    loc3Postal:
      type: string
      nullable: true
      length: 255
    loc3Contact:
      type: string
      nullable: true
      length: 255
    loc4Address1:
      type: string
      nullable: true
      length: 255
    loc4Address2:
      type: string
      nullable: true
      length: 255
    loc4City:
      type: string
      nullable: true
      length: 255
    loc4Prov:
      type: string
      nullable: true
      length: 255
    loc4Postal:
      type: string
      nullable: true
      length: 255
    loc4Contact:
      type: string
      nullable: true
      length: 255
    loc5Address1:
      type: string
      nullable: true
      length: 255
    loc5Address2:
      type: string
      nullable: true
      length: 255
    loc5City:
      type: string
      nullable: true
      length: 255
    loc5Prov:
      type: string
      nullable: true
      length: 255
    loc5Postal:
      type: string
      nullable: true
      length: 255
    loc5Contact:
      type: string
      nullable: true
      length: 255
    rate_pdf:
      type: string
      nullable: true
      length: 255
    rate_pdf_file:
      type: string
      nullable: true
      length: 255
    location:
      type: integer
      nullable: true
    activate:
      type: boolean
      nullable: true
    data_entry_notes:
      type: text
      nullable: true
      length: 65535
  oneToMany:
    probills:
      targetEntity: Numa\CCCAdminBundle\Entity\Probills
      mappedBy: customers
    Dispatchcard:
        targetEntity: Dispatchcard
        mappedBy: Customers
        onDelete: CASCADE
        cascade: ["persist","remove"]
    CustomerEmails:
        targetEntity: CustomerEmails
        mappedBy: Customers
        onDelete: CASCADE
        cascade: ["persist","remove"]        