Numa\CCCAdminBundle\Entity\Mediathek:
    type: entity
    table: mediathek
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        created:
            type: datetime
            nullable: false

    lifecycleCallbacks: {  }
