Numa\CCCAdminBundle\Entity\PayPeriodDoc:
    type: entity
    table: null
#    repositoryClass: Numa\CCCAdminBundle\Repository\PayPeriodRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:

        pay_period_id:
            type: integer
            nullable: true
        wcb_report:
            type: integer
            nullable: true
    lifecycleCallbacks:
        prePersist: [ setCreatedAtValue ]
        preUpdate: [ setUpdatedAtValue ]
    oneToMany:
        PayPeriod:
            targetEntity: Numa\CCCAdminBundle\Entity\PayPeriod
            mappedBy: PayPeriodDoc
        WcbReport:
            targetEntity: Numa\CCCAdminBundle\Entity\Media
            mappedBy: PayPeriodDoc